# Train_Reservation

./: README.md  package-lock.json
backend/: .gitignore  Program.cs  appsettings.json  backend - Shortcut.lnk  backend.csproj  backend.sln
backend/Controllers/: EndUserContoller.cs  ReservationController.cs  TrainController.cs  UserController.cs
backend/Data/: DatabaseSettings.cs  JwtSettings.cs
backend/Models/: EndUserModel.cs  Reservation.cs  Train.cs  TrainModel.cs  UserModel.cs
backend/Properties/: launchSettings.json
backend/Services/: EndUserService.cs  IEndUserService.cs  ITrainService.cs  IUserService.cs  ReservationServices.cs  TrainService.cs  TrainServices.cs  UserService.cs
backend/backend/: Program.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: EndUserContoller.cs  ReservationController.cs  TrainController.cs  UserController.cs
backend/backend/Data/: DatabaseSettings.cs  JwtSettings.cs
backend/backend/Models/: Reservation.cs  Train.cs  UserModel.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: EndUserService.cs  IEndUserService.cs  IUserService.cs  ReservationServices.cs  TrainServices.cs  UserService.cs
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/example/train_reservaion/: ExampleInstrumentedTest.java
mobile/app/src/androidTest/java/com/example/train_reservation/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/train_reservaion/: MainActitivity.java
mobile/app/src/main/java/com/example/train_reservation/: MainActivity.java  RegisterActivity.java  SQLiteManager.java
mobile/app/src/main/java/com/example/train_reservation/activities/: LoginActivity.java  MainActivity.java  NewReservationActivity.java  ProfileActivity.java  RegisterActivity.java  ReservationListActivity.java  ReservationListAdapter.java  TrainListActivity.java  TrainListAdapter.java  UpdateReservationActivity.java
mobile/app/src/main/java/com/example/train_reservation/models/: Reservation.java  Train.java  User.java
mobile/app/src/main/java/com/example/train_reservation/utils/: LoginAPIInterface.java  LoginRequestData.java  LoginResponse.java  RegisterAPIInterface.java  RegisterRequestData.java  RegistrationInputValidation.java  ReservationAPIInterface.java  SQLiteManager.java  TrainAPIInterface.java  UpdateProfileAPIInterface.java  UserInputValidation.java
mobile/app/src/main/res/drawable/: background_card.xml  custom_rectangle.xml  image_rounded_corners.xml  primary_button.xml  rounded_card_selector.xml  rounded_edge.xml  secondary_button.xml  text_fields.xml
mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_reservation.xml  activity_profile.xml  activity_register.xml  activity_reservation_list.xml  activity_train_list.xml  activity_update_reservation.xml  list_item_reservation.xml  list_item_train.xml
mobile/app/src/main/res/menu/: menu_main.xml
mobile/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/values-v23/: themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
mobile/app/src/test/java/com/example/train_reservaion/: ExampleUnitTest.java
mobile/app/src/test/java/com/example/train_reservation/: ExampleUnitTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
web/: .env  .env.development  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml
web/src/: App.jsx  AppRouter.jsx  DefaultHeader.jsx  Router.jsx  UserContext.jsx  layout.jsx
web/src/components/TrainManagement/: CreateShedule.jsx  EditShedule.jsx  NavBarTM.jsx  RetrieveSchedules.jsx  TrainDetais.jsx  slidebar.css
web/src/components/common/: navbar.jsx
web/src/components/header/: Header.jsx  header.css
web/src/components/mainpages/admin/: CreateUser.jsx  createUser.css
web/src/components/mainpages/auth/: Login.css  Login.jsx
web/src/components/mainpages/backOfficer/: BackOfficerHome.jsx
web/src/components/mainpages/common/: EndUserProfile.jsx  TravelerList.jsx  UserProfile.jsx  endUserProfile.css  travelerList.css  (+1 more)
(+12 files in other folders)
