<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004785"
    tools:context=".activities.UpdateReservationActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="397dp"
        android:layout_height="195dp"
        android:background="@drawable/image_rounded_corners"
        android:elevation="10dp"
        android:src="@drawable/trainur1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231"
        app:srcCompat="@drawable/trainur1" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="402dp"
        android:layout_height="387dp"
        android:layout_gravity="bottom"
        android:layout_margin="0dp"

        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:id="@+id/ArrivalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival Station"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/arrivalStationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/text_fields"
                android:drawablePadding="20dp"
                android:inputType="text"
                android:padding="13dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/DepartureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure Station"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/departureStationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/text_fields"
                android:drawablePadding="20dp"
                android:inputType="text"
                android:padding="13dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/SeatCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seat Count"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/seatsNeededEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/text_fields"
                android:drawablePadding="20dp"
                android:inputType="text"
                android:padding="13dp"
                android:textSize="16sp" />


            <Button
                android:id="@+id/updateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/primary_button"
                android:text="Update Reservation"
                android:textColor="@color/white"
                app:cornerRadius="800dip" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/secondary_button"
                android:text="Cancel Reservation"
                android:textColor="@color/white"
                app:backgroundTint="@color/red"
                app:cornerRadius="800dip" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/welcomeLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservation"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update or Cancel Your Reservation"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>